{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "2305-Wakaama"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		},
		"cmake.generator": "Unix Makefiles",
		"cmake.defaultVariants": {

			"buildType": {
				"default": "debug",
				"description": "The build type.",
				"choices": {
					"debug": {
						"short": "Debug",
						"long": "Disable optimizations - include debug information.",
						"buildType": "Debug"
					},
					"release": {
						"short": "Release",
						"long": "Optimize for speed - exclude debug information.",
						"buildType": "Release"
					},
					"minsize": {
						"short": "MinSizeRel",
						"long": "Optimize for smallest binary size - exclude debug information.",
						"buildType": "MinSizeRel"
					},
					"reldeb": {
						"short": "RelWithDebInfo",
						"long": "Optimize for speed - include debug information.",
						"buildType": "RelWithDebInfo"
					}
				}
			}
		},
		"cmake.showSystemKits": true,
		"cmake.additionalKits": [
			"${workspaceFolder:2305-WakaamaPlus}/vs-code-cmake-kits.json"
		],
		"cmake.buildDirectory": "${workspaceFolder}/_build"
	},
	"extensions": {
		"recommendations": ["ms-vscode.cpptools-extension-pack"]
	}
}